{% load static %}
<!DOCTYPE html>
<html style="overflow-x: hidden;">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>{% block title-meta %}عنوان صفحه{% endblock %}</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="{% static 'registration/adminlte/plugins/fontawesome-free/css/all.min.css' %}">
  <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  <link rel="stylesheet" href="{% static 'registration/adminlte/plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css' %}">
  <link rel="stylesheet" href="{% static 'registration/adminlte/plugins/icheck-bootstrap/icheck-bootstrap.min.css' %}">
  <link rel="stylesheet" href="{% static 'registration/adminlte/plugins/jqvmap/jqvmap.min.css' %}">
  <link rel="stylesheet" href="{% static 'registration/adminlte/assets/css/adminlte.min.css' %}">
  <link rel="stylesheet" href="{% static 'registration/adminlte/plugins/overlayScrollbars/css/OverlayScrollbars.min.css' %}">
  <link rel="stylesheet" href="{% static 'registration/adminlte/plugins/daterangepicker/daterangepicker.css' %}">
  <link rel="stylesheet" href="{% static 'registration/adminlte/plugins/summernote/summernote-bs4.css' %}">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.rtlcss.com/bootstrap/v4.2.1/css/bootstrap.min.css">
  <link href="{% static 'select2/dist/css/select2.min.css' %}" rel="stylesheet" type="text/css">
  
  <!-- <link rel="stylesheet" href="{% static 'DataTable/CSS/bootstrap.min.css' %}"> اگر برداشته شود تاریخ درست می شود -->
  <link rel="stylesheet" href="{% static 'DataTable/CSS/dataTables.bootstrap.min.css' %}">
  <link rel="stylesheet" href="{% static 'DataTable/CSS/fixedHeader.bootstrap.min.css' %}">
  <link rel="stylesheet" href="{% static 'DataTable/CSS/responsive.bootstrap.min.css' %}">
  <link rel="stylesheet" href="{% static 'registration/adminlte/assets/css/custom.css' %}">
  <style type="text/css">
    *{
      text-align: right !important;
    }
    .tableResponse {
        border: 1px solid #ccc;
        border-collapse: collapse;
        margin: 0;
        padding: 0;
        width: 100%;
        table-layout: fixed;
        }

.tableResponse caption {
  font-size: 1.5em;
  margin: .5em 0 .75em;
}

.tableResponse tr {
  background-color: #f8f8f8;
  border: 1px solid #ddd;
  padding: .35em;
}

.tableResponse th,
.tableResponse td {
  padding: .625em;
  text-align: center;
}

.tableResponse th {
  font-size: .85em;
  letter-spacing: .1em;
  text-transform: uppercase;
}
.input-group input{
  font-size: 10px;
}
@media screen and (max-width: 600px) {
    .tableResponse {
    border: 0;
  }

  .tableResponse caption {
    font-size: 1.3em;
  }
  
  .tableResponse thead {
    border: none;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
  }
  
  .tableResponse tr {
    border-bottom: 3px solid #ddd;
    display: block;
    margin-bottom: .625em;
  }
  
  .tableResponse td {
    border-bottom: 1px solid #ddd;
    display: block;
    font-size: .8em;
    text-align: right;
  }
  
  .tableResponse td::before {
    content: attr(data-label);
    float: right;
    font-weight: bolder;
    text-transform: uppercase;
  }
  
  .tableResponse td:last-child {
    border-bottom: 0;
  }
  .badge {
    color: #403838 !important;
    background-color:none !important;
}
  div.dataTables_wrapper div.dataTables_paginate {
      margin: 0 100% 0 0 !important;
  }
  </style>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<link rel="stylesheet" href="{% static 'registration/DateTimepicker/demo.css' %}" />
<link rel="stylesheet" href="{% static 'registration/DateTimepicker/jquery.md.bootstrap.datetimepicker.style.css' %}" />
  {% block Css %}{% endblock %}
</head>
<body class="hold-transition sidebar-mini layout-fixed" style="overflow-x: hidden;" ng-app="AngularfilterApp">
<div class="wrapper">

  <!-- Navbar -->
  <nav class="main-header navbar navbar-expand navbar-white navbar-light">
    <!-- Left navbar links -->
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" data-widget="pushmenu" href="#"><i class="fas fa-bars"></i></a>
      </li>
      <li class="nav-item d-none d-sm-inline-block">
        <a href="{% url 'account:home' %}" class="nav-link">صفحه اصلی</a>
      </li>
      <li class="nav-item d-none d-sm-inline-block">
        <a href="{% url 'blog:home' %}" target="_blank" class="nav-link">نمایش سایت</a>
      </li>  
    </ul>
    <ul class="navbar-nav mr-auto-navbav">
      <li class="nav-item">
        <a class="nav-link" data-widget="control-sidebar" data-slide="true" href="{% url 'logout' %}">
          <i class="fas fa-sign-out-alt"></i>
        </a>
      </li>
    </ul>
  </nav>
  <!-- /.navbar -->

  {% include 'Template/sidebar.html' %}
  <div class="content-wrapper">
    <div class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6">
            <h1 class="m-0 text-dark">{% block title %}عنوان صفحه{% endblock %}</h1>
            <h5 class="m-0 text-dark">{% block Create %}{% endblock %}</h1>
          </div>
        </div>
      </div>
    </div>
    <section class="content">
      <div class="container-fluid">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
        <script src="{% static 'registration/DateTimepicker/jquery.md.bootstrap.datetimepicker.js' %}" type="text/javascript"></script>
        {% block main %}{% endblock %}
      </div>
    </section>
  </div>
  <footer class="main-footer">
    <strong>برنامه ریزی منابع سازمانی</strong>
  </footer>

  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark">
    <!-- Control sidebar content goes here -->
  </aside>
  <!-- /.control-sidebar -->
</div>
<script src="{% static 'registration/adminlte/plugins/jquery/jquery.min.js' %}"></script>
<script src="{% static 'registration/adminlte/plugins/jquery-ui/jquery-ui.min.js' %}"></script>
<script> $.widget.bridge('uibutton', $.ui.button) </script>
<script src="{% static 'registration/adminlte/assets/js/adminlte.js' %}"></script>

<script src="{% static 'DataTable/JS/jquery-3.5.1.js' %}"></script>
<script src="{% static 'DataTable/JS/jquery.dataTables.min.js' %}"></script>
<script src="{% static 'DataTable/JS/dataTables.bootstrap.min.js' %}"></script>
<script src="{% static 'DataTable/JS/dataTables.fixedHeader.min.js' %}"></script>
<script src="{% static 'DataTable/JS/dataTables.responsive.min.js' %}"></script>
<script src="{% static 'DataTable/JS/responsive.bootstrap.min.js' %}"></script>
<script src="{% static 'admin/js/bootstrap.min.js' %}"></script>

<script src="{% static 'select2/dist/js/select2.min.js' %}" type="text/javascript"></script>

{% block JS %}{% endblock %}
</body>
</html>